{
    "email": "E-mail",
    "password": "Password",
    "search": "Search",
    "select": "Select",
    "clear": "Clear",
    "empty": "Empty",
    "update": "Update",
    "delete": "Delete",
    "save": "Save",
    "not_found": "Not found",
    "from": "from",
    "to": "to",
    "day": {
        "1": "day",
        "2": "day"
    },
    "all": "All",
    "not_active": "Not active",
    "active": "Active",
    "cancel": "Cancel",
    "select_file": "Select file",
    "choose_file": "Choose file",
    "button_save": "Save",
    "button_cancel": "Cancel",
    "button_back": "Back",
    "button_cancel_changes": "Cancel changes",
    "button_add": "Add",
    "button_edit": "Edit",
    "button_create_new": "Create new",
    "button_type_data": "Enter the data",
    "button_agree": "Agree",
    "button_next_step": "Next step",
    "button_send": "Send",
    "button_super": "Awesome",
    "button_delete_it": "Yes, delete it",
    "total": "Total",
    "display_on_page": "Display on page",
    "drop_filters": "drop filtres",
    "success": "Success",
    "success_save": "Your changes have been successfully saved",
    "error": "Error",
    "error_save": "Something went wrong",
    "try_again": "Try again",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "text": "Text",
    "text_link": "Text for link",
    "link": "Link",
    "name": "Name text",
    "hint": "Hint text",
    "type": "Type",
    "preview": "Preview",
    "title": "Title",
    "move_file": "Drag and drop file here",
    "or": "or",
    "whole_world": "Whole world",
    "hide": "Hide",
    "show_more": "Show more",
    "back_to_list": "Back to list",
    "status": "Status",
    "show_from": "Show from",
    "till": "Till",
    "sources": "Sources",
    "image": "Image",
    "feed": "Feed",
    "profile": "Profile",
    "home": "Home",
    "calendar": "Calendar",

    "components": {
        "form": {
            "field": {
                "required": "It's required field",
                "number": "Value should be a number",
                "static_link": "Incorrect file link",
                "url": "Incorrect url",
                "unique": "Values should be unique"
            }
        },
        "table": {
            "actions": "Actions",
            "options": "Options",
            "cols_show_hide": "Show/Hide Columns"
        },
        "filters": {
            "filters_show_hide": "Show/Hide Filters"
        },
        "preview": {
            "name": "Preview",
            "fill_fields": "Fill in all the required fields to see the preview",
            "settings": "Preview settings",
            "text": "Preview text",
            "image": "Preview image"
        },
        "file": {
            "incorrect_format": "Incorrect file format",
            "incorrect_image_size": "Image size should be {width}x{height}px",
            "incorrect_image_size_ratio": "Aspect ratio should be {ratio}",
            "put_json": "You can put a JSON file below or leave a link",
            "put_image": "You can put an image below or leave a link"
        },
        "range": {
            "min_max": "Min/Max {value}"
        },
        "text_editor": {
            "link": {
                "add": "Add link"
            },
            "image": {
                "add": "Add image"
            },
            "video": {
                "add": "Add video"
            },
            "button": {
                "add": "Add button",
                "text": "Button text"
            },
            "html": {
                "add": "Add HTML",
                "text": "HTML code"
            }
        }
    }
}
